<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/25 15:20:14.000.175,=C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/25 15:51:00.000.814,C:\ControleTotal\Comuns\base\ViewBase.dfm=C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/25 15:51:00.000.814,C:\ControleTotal\Comuns\base\ViewBase.pas=C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/25 15:52:17.000.466,C:\ControleTotal\ERP\ControleTotal.dproj=C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/09/25 15:53:21.000.794,=C:\ControleTotal\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:15:39.000.556,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:16:48.000.278,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Main.pas</Transaction>
    <Transaction>2024/09/25 16:16:48.000.278,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Main.dfm</Transaction>
    <Transaction>2024/09/25 16:36:51.000.797,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Main.pas=</Transaction>
    <Transaction>2024/09/25 16:57:33.000.313,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:57:44.000.453,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:58:18.000.271,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Clientes.pas</Transaction>
    <Transaction>2024/09/25 16:58:18.000.271,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Clientes.dfm</Transaction>
    <Transaction>2024/09/26 08:54:03.000.506,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/26 09:17:55.000.163,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\Frames\FrameToolBar.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/09/26 09:17:55.000.163,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\Frames\FrameToolBar.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/26 15:39:25.000.818,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/26 15:43:47.000.519,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Aparencia.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/26 15:43:47.000.519,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Aparencia.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/09/27 08:39:41.000.285,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 08:40:28.000.730,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.pas</Transaction>
    <Transaction>2024/09/27 08:40:28.000.730,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.dfm</Transaction>
    <Transaction>2024/09/27 09:58:01.000.242,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.pas=</Transaction>
    <Transaction>2024/09/27 10:13:47.000.825,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 10:14:12.000.045,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/09/27 10:14:12.000.045,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 15:05:37.000.394,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 15:07:30.000.476,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\LoginUsuarios.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 15:07:30.000.477,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\LoginUsuarios.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
