<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/25 15:20:14.000.175,=C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/25 15:51:00.000.814,C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\ControleTotal\Comuns\base\ViewBase.dfm</Transaction>
    <Transaction>2024/09/25 15:51:00.000.814,C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\ControleTotal\Comuns\base\ViewBase.pas</Transaction>
    <Transaction>2024/09/25 15:52:17.000.466,C:\Users\teste\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\ControleTotal\ERP\ControleTotal.dproj</Transaction>
    <Transaction>2024/09/25 15:53:21.000.794,=C:\ControleTotal\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:15:39.000.556,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:16:48.000.278,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Main.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:16:48.000.278,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Main.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/09/25 16:36:51.000.797,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Main.pas=</Transaction>
    <Transaction>2024/09/25 16:57:33.000.313,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:57:44.000.453,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:58:18.000.271,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Clientes.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/25 16:58:18.000.271,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Clientes.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/09/26 08:54:03.000.506,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/26 09:17:55.000.163,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\Frames\FrameToolBar.pas</Transaction>
    <Transaction>2024/09/26 09:17:55.000.163,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\Frames\FrameToolBar.dfm</Transaction>
    <Transaction>2024/09/26 15:39:25.000.818,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/26 15:43:47.000.519,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Aparencia.dfm</Transaction>
    <Transaction>2024/09/26 15:43:47.000.519,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Aparencia.pas</Transaction>
    <Transaction>2024/09/27 08:39:41.000.285,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 08:40:28.000.730,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 08:40:28.000.730,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/09/27 09:58:01.000.242,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.pas=</Transaction>
    <Transaction>2024/09/27 10:13:47.000.825,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 10:14:12.000.045,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.pas</Transaction>
    <Transaction>2024/09/27 10:14:12.000.045,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\FormularioFilho.dfm</Transaction>
    <Transaction>2024/09/27 15:05:37.000.394,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/27 15:07:30.000.476,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\LoginUsuarios.pas</Transaction>
    <Transaction>2024/09/27 15:07:30.000.477,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\LoginUsuarios.dfm</Transaction>
    <Transaction>2024/09/30 09:21:48.000.362,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 09:22:20.000.695,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\Class\Criptografia.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 09:54:46.000.067,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\modules\bcrypt\src\BCrypt.pas</Transaction>
    <Transaction>2024/09/30 09:54:46.000.080,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\modules\bcrypt\src\BCrypt.Types.pas</Transaction>
    <Transaction>2024/09/30 09:54:46.000.053,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\modules\bcrypt\src\BCrypt.Intf.pas</Transaction>
    <Transaction>2024/09/30 09:54:46.000.026,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\modules\bcrypt\src\BCrypt.Consts.pas</Transaction>
    <Transaction>2024/09/30 09:54:46.000.041,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\modules\bcrypt\src\BCrypt.Core.pas</Transaction>
    <Transaction>2024/09/30 10:41:18.000.790,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 10:41:42.000.428,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Usuarios.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/09/30 10:41:42.000.428,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Usuarios.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 16:35:23.000.521,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/09/30 16:35:48.000.192,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Fornecedor.pas</Transaction>
    <Transaction>2024/09/30 16:35:48.000.192,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Fornecedor.dfm</Transaction>
    <Transaction>2024/10/01 09:29:55.000.088,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/10/01 09:30:23.000.405,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Produtos.pas</Transaction>
    <Transaction>2024/10/01 09:30:23.000.405,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\Produtos.dfm</Transaction>
    <Transaction>2024/10/01 15:00:42.000.726,=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
    <Transaction>2024/10/01 15:01:53.000.621,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\RelProduto.dfm=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.dfm</Transaction>
    <Transaction>2024/10/01 15:01:53.000.621,C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\Comuns\provider\RelProduto.pas=C:\Users\teste\OneDrive\Documentos\GitHub\TotalControle\ERP\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
